
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Premium Hub - Christmas Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #ef4444;
            --primary-green: #22c55e;
            --bg-dark: #020617;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-dark);
            color: white;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }
        .christmas-glow {
            box-shadow: 0 0 50px rgba(239, 68, 68, 0.2), 0 0 100px rgba(34, 197, 94, 0.1);
        }
        
        @keyframes holo-shine {
            0% { background-position: -100% -100%; opacity: 0.3; }
            50% { opacity: 0.8; }
            100% { background-position: 100% 100%; opacity: 0.3; }
        }
        .holo-overlay {
            background: linear-gradient(105deg, 
                transparent 30%, 
                rgba(255, 255, 255, 0.1) 45%, 
                rgba(255, 255, 255, 0.4) 50%, 
                rgba(255, 255, 255, 0.1) 55%, 
                transparent 70%
            );
            background-size: 200% 200%;
            pointer-events: none;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(2deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes shimmer-sweep {
            0% { transform: translateX(-100%) skewX(-20deg); }
            100% { transform: translateX(200%) skewX(-20deg); }
        }
        .shimmer-sweep {
            position: absolute;
            top: 0; left: 0; width: 50%; height: 100%;
            background: linear-gradient(to right, transparent, rgba(255,255,255,0.1), transparent);
            animation: shimmer-sweep 3s infinite;
        }

        @keyframes confetti-burst {
            0% { transform: scale(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
        .success-explosion {
            animation: confetti-burst 1s ease-out forwards;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #020617;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #ef4444, #22c55e);
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
